# CoinDemo

./: pom.xml
src/main/java/com/example/springbootcoindesk/: SpringbootCoindeskApplication.java
src/main/java/com/example/springbootcoindesk/controller/: CoindeskController.java  CurrencyController.java
src/main/java/com/example/springbootcoindesk/entity/: CoindeskData.java  Currency.java  CurrencyData.java  FormatCoindeskData.java  FormatCurrencyData.java  UpdateTime.java
src/main/java/com/example/springbootcoindesk/repository/: CurrencyRepository.java
src/main/java/com/example/springbootcoindesk/service/: CoindeskService.java  CoindeskServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java  DataConversionService.java  DataConversionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springbootcoindesk/: SpringbootCoindeskApplicationTests.java
src/test/java/com/example/springbootcoindesk/controller/: CoindeskControllerTest.java  CurrencyControllerTest.java
